<!DOCTYPE html>
<html lang="en">

  <!--
	3D Fractals
	Bruno Aguiar, Paulo Sousa
  -->

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

    <title>3D Fractals</title>

    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

    <!--

    The simple vertex and fragment shaders.

    Using a vertex coordinate buffer and a vertex colour buffer.

    Passing the Model-View Matrix and the Projection Matrix. 

    -->

    <script id="shader-vs" type="x-shader/x-vertex">
      
      attribute vec3 aVertexPosition;

      attribute vec3 aVertexColor;
      
      uniform mat4 uMVMatrix;

      uniform mat4 uPMatrix;

      varying vec4 vertexColor;
      
      void main(void) {
      
      // To allow seeing the points drawn
      
      gl_PointSize = 5.0;
      
      // Just converting the (x,y,z) vertices to Homogeneous Coord.
      
      // And multiplying by the Projection and the Model-View matrix
      
          gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
          
          // Converting the RGB color value to RGBA
          
          vertexColor = vec4(aVertexColor, 1.0);
      }
    </script>

    <script id="shader-fs" type="x-shader/x-fragment">

    precision mediump float;

    varying vec4 vertexColor;

    void main(void) {
      
      // Using the passed vertex color
      
      gl_FragColor = vertexColor;
    }

    </script>

    <!-- The JS files -->

    <!-- Some useful functions for browser compatibility -->

    <script type="text/javascript" src="webgl-utils.js"></script>

    <!-- Handling vectors and matrices -->

    <script type="text/javascript" src="maths.js"></script>

    <!-- WebGL code -->

    <script type="text/javascript" src="initShaders.js"></script>

    <script type="text/javascript" src="fractals.js"></script>

    <script type="text/javascript" src="models.js"></script>

    <script type="text/javascript" src="lightSources.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-style.css">
    <link rel="stylesheet" href="assets/css/owl.css">
  </head>

<body onload="runWebGL();">

    <!-- Wrapper -->
    <div id="wrapper" style="background-color:#3f414e">
      <!-- Main -->
      
        <div id="main">
          <div class="inner">
              <!-- Header -->
              <header id="header" style="margin-bottom: 10px;">
                <div class="logo">
                  <a href="index.html">3D Fractals</a>
                </div>
              </header>
              <div class="row" style="margin-top: 5px; margin-left: -120px;" >
            
                <div class="col-md-6 ">
                  <!------ CANVAS ----------->
                  <canvas id="my-canvas" style="margin-top:10px; margin-bottom:10px; margin-left:45px; margin-right:5px;border:1px solid #3f414e;" width="500" height="500"></canvas>
                  <!------------------------->
                  <div class="row" style="margin-top:-10px; margin-left: 55px;">
                    <h7 style="color: black;">Iteractions: <a id="num-iterations"></a></h7>
                    <button class="border-radius-button" id="add-recursion-button" style="width: 10px; font-size: 8pt;margin-left: 10px; color: white;">-</button>
                    <button class="border-radius-button" id="reduce-recursion-button" style="width: 30px; font-size: 8pt;margin-left: 0px; color: white;">+</button>
                  </div>
                </div>
                <div class="col-md-5 card" style="margin-top: 30px; margin-left: 60px; background-color: #3f414e; border-color:  #3f414e ;">
                    <div class="row">
                      <div class="col-md-12" style="margin-top: 30px;">
                        <h5 style="color: black;">Rotation XX</h5>
                        <div class="row">
                          <button id="XX-on-off-button" class="button" style="width: 90px; font-size: 7pt;margin-left: 20px; color: white;">On / Off</button>
                          <button id="XX-direction-button" class="button" style="width: 125px; font-size: 7pt; color: white;">Change  Direction</button>
                          <button id="XX-slower-button" class="button" style="width: 90px; font-size: 7pt; color: white;">- Speed</button>
                          <button id="XX-faster-button" class="button" style="width: 90px; font-size: 7pt; color: white;">+ Speed</button>
                      </div>
                    </div>
                      <div class="col-md-12" style="margin-top:20px">
                        <h5 style="color: black;">Rotation YY</h5>
                        <div class="row">
                          <button id="YY-on-off-button" class="button" style="width: 90px; font-size: 7pt;margin-left: 20px; color: white;">On / Off</button>
                          <button id="YY-direction-button" class="button" style="width: 125px; font-size: 7pt; color: white;">Change  direction</button>
                          <button id="YY-slower-button" class="button" style="width: 90px; font-size: 7pt; color: white;">- Speed</button>
                          <button id="YY-faster-button" class="button" style="width: 90px; font-size: 7pt; color: white;">+ Speed</button>
                      </div>
                     </div>
                     <div class="col-md-12" style="margin-top:20px">
                      <h5 style="color: black;">Rotation ZZ</h5>
                      <div class="row">
                        <button id="ZZ-on-off-button" class="button" style="width: 90px; font-size: 7pt;margin-left: 20px; color: white;">On / Off</button>
                        <button id="ZZ-direction-button" class="button" style="width: 125px; font-size: 7pt; color: white;">Change  direction</button>
                        <button id="ZZ-slower-button" class="button" style="width: 90px; font-size: 7pt; color: white;">- Speed</button>
                        <button id="ZZ-faster-button" class="button" style="width: 90px; font-size: 7pt; color: white;">+ Speed</button>
                      </div>
                    </div>
                  </div>
                  <div class="border-radius-button" style="margin-top: 100px; align-self: center; width: 120px; color: white;">
                    <a id="reset-button">Reset</a>
                  </div>
                </div>
              </div> 
          </div>
        </div>

      <!-- Sidebar -->
        <div id="sidebar">
          <div class="inner">
            <!-- Menu -->
            <nav id="menu">
              <ul>
                <li><a id="SierpinskiGasket">Sierpinski Gasket</a></li>
                <li><a id="MengerSponge">Menger Sponge</a></li>
              </ul>
              <ul><br><br><br></ul>
              <ul>  
                <li>
                  <span class="opener">Projection Type</span>
                  <ul>
                    <li><a id="orthogonal">Orthogonal projection</a></li>
                    <li><a id="perspective">Perspective projection</a></li>
                  </ul>
                </li>
                <li>
                  <span class="opener">Rendering Mode</span>
                  <ul>
                    <li><a id="filled">Filled triangles</a></li>
                    <li><a id="wireframe">Wireframes</a></li>
                    <li><a id="vertices">Vertices</a></li>
                  </ul>
                </li>
              </ul>
              <ul><br><br><br><br></ul>
            </nav>
          </div>
        </div>
    </div>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

      <script src="assets/js/browser.min.js"></script>
      <script src="assets/js/breakpoints.min.js"></script>
      <script src="assets/js/transition.js"></script>
      <script src="assets/js/owl-carousel.js"></script>
      <script src="assets/js/custom.js"></script>
  </body>
</html>
